$INITCALC
#include ../common/emissionsinit.cal
#include ../common/commoninit.cal
#include ../common/calinit.cal
#include ../common/ueiinit.cal
#include ../common/shutdowninit.cal
#include ecminit.cal
#include configini.cal
#include initsaveparams.cal
#include initialize.cal
#include Correlationinit.cal
#include initlookups.cal
#include autotinit.cal
#include TLA_PLA_Coeffs.cal
$END-CALC
