$START-QUESTION-SET Close
*
#include ../common/commonclose.cfg
*
$START-QUESTION
T  MapNet_Comments
   prompt="Enter any MAPNET Comments : "
   answer="PERFORMANCE"
$END-QUESTION
*
$START-QUESTION
ES  PreserveMethod
    prompt="Engine Preservation Method? "
    enum={"Method I" "Method II"}
    answer="Method II"
$END-QUESTION
*
$END-QUESTION-SET

