**************************************************************
*
*	Up to 5 Input windows can be defined, each containing an unlimited
*   number of questions. 
*
*   Each window is defined and enclosed by a set of declarations:
*
*  $START-QUESTION-SET INPUTWINDOW "My WindowName Here"
*		...
*		...
*  $END-QUESTION-SET
*
**************************************************************
$START-QUESTION-SET INPUTWINDOW "Final Trim Balance"
#include inputwindow_trimbal.cfg
$END-QUESTION-SET
*
$START-QUESTION-SET INPUTWINDOW "QEC checks"
#include inputwindow_qec.cfg
$END-QUESTION-SET

