$REPORT "Engine Test Report" QUANTITY=1  REPORTDEST=prsrv_delta4
#include engine_test_report.cfg
$END-REPORT
$REPORT "Engine History Summary" QUANTITY=1  REPORTDEST=prsrv_delta4
#include engine_history_summary.cfg
$END-REPORT
$REPORT "Comments Report" QUANTITY=1  REPORTDEST=prsrv_delta4
#include comments_report.cfg
$END-REPORT
$REPORT "Vibration Peaks Report" QUANTITY=1  REPORTDEST=prsrv_delta4
#include vibration_peaks_report.cfg
$END-REPORT
$REPORT "EEC System Bit Test" QUANTITY=1  REPORTDEST=prsrv_delta4
#include eec_system_bit_test.cfg
$END-REPORT
$REPORT "Engine Test Declaration" QUANTITY=1  REPORTDEST=prsrv_delta4
#include engine_test_declaration.cfg
$END-REPORT
$REPORT "MapNet Data" QUANTITY=1  REPORTDEST=prsrv_delta4
#include mapnet_data.cfg
$END-REPORT
